/*
 * Theme Name: szczesliwyzwiazek
 * Description: Private theme for domain szczesliwyzwiazek.pl build on scratch project from Upstatement
 * Author: Kamil Brodziak and Upstatement!
*/


/** NORMALIZATION **/
html, body, div, header, section, footer, h1, h2, h3, h4, h5, h6, ul, li, nav {
    margin: 0;
    padding: 0;
}

div, #hdrNavbarList, a {
    width: 100%;
    height: 100%;
}

html, body, #siteContainer {
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}







/** NEWSLETTER **/
.newsletterForm {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.newsletterForm input:not([type="submit"]) {
    background-color: transparent;
    margin-right: 1%;
    background-image: linear-gradient(to top, #000000, rgba(0,0,0,0) 50%);
    border-bottom: 1px solid silver;
    box-sizing: border-box;
}

.newsletterForm input {
    border: 0;
    outline: none;
    height: 80%;
    text-align: center;
    color: silver;
}

.newsletterForm input::placeholder {
    color: #7f7f7f;
}

.newsletterSubmitButton {
    background-image: linear-gradient(to top, #191919, #191919 20% , #282828 50%, #191919 80%, #191919 100%);
    box-shadow: 1px 1px 2px 0 silver;
    font-weight: bold;
}

.newsletterSubmitButton:hover {
    background-image: linear-gradient(to top, rgb(35, 35, 35) 20% , rgb(50, 50, 50) 50%, rgb(35, 35, 35) 80%);
    cursor: pointer;
}








/** SITE CONTAINER**/
#siteContainer {
    display: grid;
    grid-template-areas: "header" "content" "content" "footer";
    grid-template-rows: 20vh 80vh 1fr auto;
    grid-template-columns: 1fr;
}

@media only screen and (max-width: 1000px) {
    #siteContainer {
        grid-template-rows: 24vh 76vh 1fr auto;
    }
}







/** HEADER **/
header {
    grid-area: header;
    background-color: #1f1f1f;
    display: grid;
    grid-template-areas: "hdrLogo" "hdrNewsletter" "hdrNavbar";
    grid-template-rows: 8vh 4vh 8vh;
    grid-template-columns: 1fr;
    background-image: linear-gradient(to right, #191919, #282828 50%, #191919 100%);
}

@media only screen and (max-width: 1000px) {
    header {
        grid-template-rows: 8vh 8vh 8vh;
    }
}







/** HEADER - banner **/
#hdrLogo {
    grid-area: hdrLogo;
    box-sizing: border-box;
    background-image: linear-gradient(to top, #191919, #282828 50%, #191919 100%);
    border-bottom: 2px solid transparent;
    border-radius: 10%;
}

#hdrLogoLink {
    color: silver;
    font-size: 4.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}







/** HEADER - newsletter **/
#hdrNewsletter {
    grid-area: hdrNewsletter;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "hdrNewsletterTitle hdrNewsletterForm" "hdrNewsletterTitle hdrNewsletterForm";
}

@media only screen and (max-width: 1000px) {
    #hdrNewsletter {
        grid-template-areas: "hdrNewsletterTitle hdrNewsletterTitle" "hdrNewsletterForm hdrNewsletterForm";
    }
}

#hdrNewsletter .newsletterTitle {
    grid-area: hdrNewsletterTitle;
    font-size: 2.5vh;
    color: silver;
    text-align: end;
    padding-right: 1%;
    box-sizing: border-box;
    line-height: 4vh;
}

@media only screen and (max-width: 1000px) {
    #hdrNewsletter .newsletterTitle {
        text-align: center;
        padding-right: 0;
    }
}

#hdrNewsletter .newsletterForm {
    grid-area: hdrNewsletterForm;
    padding-left: 1%;
}

@media only screen and (max-width: 1000px) {
    #hdrNewsletter .newsletterForm {
        justify-content: center;
        padding-left: 0;
    }
}

#hdrNewsletter .newsletterSubmitButton {
    width: 120px;
}

#hdrNewsletter .newsletterNameInput {
    width: 120px;
}

#hdrNewsletter .newsletterEmailInput {
    width: 250px;
}







/** HEADER - menu**/
#hdrNavbar {
    grid-area: hdrNavbar;
    box-sizing: border-box;
    background-image: linear-gradient(to top, #191919, #191919 20% , #282828 50%, #191919 80%, #191919 100%);
    z-index: 105;
}

#hdrNavbarList {
    display: flex;
}

.hdrNavbarListItem {
    box-sizing: border-box;
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: row;
}

.hdrNavbarListItem a {
    display: flex;
    font-size: 2.5vh;
    justify-content: center;
    align-items: center;
    color: silver;
    font-weight: bold;
    width: calc(100% - 2px);
    height: 100%;
}

.navItemBorder {
    width: 2px;
    background: linear-gradient(to top, rgba(0,0,0,0) 20%, rgba(155, 117, 0, 0.2) 30%, rgba(184, 143, 0, 1) 50%,
    rgba(155, 115, 0, 0.2) 70%, rgba(0,0,0,0) 80%);
}

.hdrNavbarListItem:hover {
    background-image: linear-gradient(to top, rgba(70, 70, 70, 0.2), rgba(70, 70, 70, 0.2) 20%,
        rgba(85, 85, 85, 0.2) 50%, rgba(70, 70, 70, 0.2) 80%, rgba(70, 70, 70, 0.2) 100%);
}

.hdrNavbarListItem:last-child {
    box-shadow: 0 0 0 0 rgba(204,169,44, 1);
    animation: pulse 3s infinite;
    animation-delay: 10s;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 8vh;
    width: 100%;
}

@keyframes pulse {
    20% {
        box-shadow: 0 0 20px 20px rgba(204,169,44, 0);
    }
    30%, 100% {
        box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    }
}







/** Section - main content**/
#content {
    grid-area: content;
    background-color: #b76c77;
    padding-bottom: 1px;
}







/** FOOTER **/
footer {
    grid-area: footer;
    background-image: linear-gradient(to top, #191919, #282828 50%, #191919 100%);
    border-top: 4px groove #b88f00;
    display: grid;
    grid-template-areas: "footerNewsletter footerItemBorder footerContact" "footerCopyright footerCopyright footerCopyright";
    grid-template-rows: 1fr 6vh;
    grid-template-columns: 1.5fr 2px 1fr;
}

@media only screen and (max-width: 1000px) {
    footer {
        grid-template-areas: "footerNewsletter" "footerItemBorder" "footerContact" "footerCopyright";
        grid-template-rows: 1fr 2px 0.5fr 6vh;
        grid-template-columns: 1fr;
    }
}







/** FOOTER NEWSLETTER**/
#footerNewsletter {
    grid-area: footerNewsletter;
    color: silver;
    display: grid;
    padding: 2% 5% 2% 20%;
    box-sizing: border-box;
    grid-template-areas: "footerNewsletterTitle" "footerNewsletterSubtitle" "footerNewsletterDescription" "footerNewsletterForm";
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    #footerNewsletter {
        padding: 2% 5% 2% 5%;
    }
}

#footerNewsletter .newsletterTitle {
    grid-area: footerNewsletterTitle;
    padding: 0;
    font-size: 3.5vh;
    margin: 1% 0 3% 0;
}

#footerNewsletter .newsletterSubtitle {
    grid-area: footerNewsletterSubtitle;
    padding: 0;
    font-size: 2.5vh;
    margin: 0 0 2% 0;
}

#footerNewsletter .newsletterDescription {
    grid-area: footerNewsletterDescription;
}

#footerNewsletter .newsletterForm {
    grid-area: footerNewsletterForm;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

#footerNewsletter .newsletterForm input {
    display: block;
    width: 80%;
    height: 4vh;
    margin-top: 10px;
}

#footerNewsletter .newsletterForm .newsletterSubmitButton {
    height: 8vh;
}

.footerItemBorder {
    grid-area: footerItemBorder;
    background: linear-gradient(to top, rgba(0,0,0,0) 20%, rgba(155, 117, 0, 0.2) 30%, rgba(184, 143, 0, 1) 50%,
    rgba(155, 115, 0, 0.2) 70%, rgba(0,0,0,0) 80%);
}

@media only screen and (max-width: 1000px) {
    .footerItemBorder {
        background: linear-gradient(to left, rgba(0, 0, 0, 0) 20%, rgba(155, 117, 0, 0.2) 30%, rgba(184, 143, 0, 1) 50%,
        rgba(155, 115, 0, 0.2) 70%, rgba(0, 0, 0, 0) 80%);
    }
}







/** FOOTER CONTACT **/
#footerContact {
    grid-area: footerContact;
    color: silver;
    padding: 2% 20% 2% 5%;
    box-sizing: border-box;
}

@media only screen and (max-width: 1000px) {
    #footerContact {
        text-align: center;
        padding: 2% 5% 2% 5%;
    }
}

#footerContact ul li {
    padding: 1% 0 1% 0;
    font-weight: bold;
}

#footerContact a {
    color: silver;
    font-weight: normal;
}

#footerCopyright {
    grid-area: footerCopyright;
    background-image: linear-gradient(to top, #9b9b9b, #b9b9b9 50%, #9b9b9b 100%);
}







/** FOOTER COPYRIGHT**/
#footerCopyright span {
    display: block;
    width: 100%;
    text-align: center;
}
#footerCopyright span a {
    font-weight: bold;
}







/** SCROLLBAR **/

::-webkit-scrollbar {
    width: 16px;
    background: #282828;
}

::-webkit-scrollbar-track {
    background: #414141;
    border-radius: 8px;
}

::-webkit-scrollbar-button {
    background-image: linear-gradient(to top, #b88f00 0%, #b88f00 19%, #191919 20%, #191919 40% ,
        #282828 50%, #191919 60%, #191919 80%, #b88f00 81%, #b88f00 100%);
    display: none;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to left, #b88f00 0%, #b88f00 10%, #191919 11%, #191919 25% ,
    #282828 50%, #191919 75%, #191919 89%, #b88f00 90%, #b88f00 100%);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(to left, #b88f00 0%, #b88f00 10%, #191919 11%, #191919 45% ,
    #282828 50%, #191919 55%, #191919 89%, #b88f00 90%, #b88f00 100%);
}