#content {
    background: linear-gradient(45deg, rgba(25, 25, 25, 0.85) -50%, rgba(45, 45, 55, 0.85) 40%, rgba(30, 30, 35, 0.85) 100%), #020040;
}

/** FRONT PAGE **/
.frontPageContentWrapper {
    display: grid;
    grid-template-areas: "frontPagePicture frontPageText";
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
}

#frontPagePictureBox {
    grid-area: frontPagePicture;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(75deg, rgba(255, 255, 255, 0) 25%,
    rgba(192, 192, 192, 0.3) 25%, rgba(192, 192, 192, 0.3) 35%,
    rgba(255, 255, 255, 0) 35%, rgba(255, 255, 255, 0) 55%,
    rgba(192, 192, 192, 0.3) 55%, rgba(192, 192, 192, 0.3) 65%,
    rgba(255, 255, 255, 0) 65%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#frontPagePicture {
    width: auto;
    height: 100%;
}

/*@media only screen and (max-width: 800px) {*/
/*    #frontPagePicture {*/
/*        width: 100%;*/
/*        height: auto;*/
/*        !*height: 70%;*!*/
/*    }*/
/*}*/

#frontPageText {
    grid-area: frontPageText;
    color: silver;
    display: grid;
    height: 100%;
    box-sizing: border-box;
    padding: 15% 15% 15% 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 10vh;
    grid-template-areas: "frontPageTitle" "frontPageDesc" "frontPageArticleButton";
}

#frontPageTitle {
    grid-area: frontPageTitle;
    font-size: 5vh;
}

#frontPageDesc {
    grid-area: frontPageDesc;
    font-size: 3vh;
}

#frontPageArticleButton {
    grid-area: frontPageArticleButton;
    font-size: 4vh;
}

#frontPageArticleAnchor {
    font-size: 4vh;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}