/*
=====================================================
    NORMALIZATION
=====================================================
*/
html {
    font-size: 8px;
}

@media only screen and (min-width: 600px) {
    html {
        font-size: 10px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: silver;
    user-select: none;
}

div, a, section, article {
    width: 100%;
    height: 100%;
}

html, body, #siteContainer {
    min-height: 100%;
    /*height: 100%;*/
}

a {
    text-decoration: none;
    color: #9b9b9b;
    transition: all 0.3s ease;
    cursor: pointer;
}

a:hover {
    color: #7d7d7d;
}

ul {
    list-style: none;
}

input, textarea, button, select {
    outline: none;
    text-align: center;
}

input[type="submit"] {
    cursor: pointer;
}

input:disabled {
    cursor: wait !important;
}

table {
    text-align: center;
    width: 60%;
    margin: 2rem auto 2rem auto;
    border-radius: 5px;
    border: var(--gradientButtonBorder);
    border-collapse: collapse;
    border-width: 8px;
}

@media only screen and (max-width: 1023px) {
    .wp-block-table {
        padding: 0 !important;
    }

    .wp-block-table table {
        margin: 0;
        width: 100%;
    }
}

table th, table td {
    border: var(--gradientButtonBorder);
    padding: 1em 0 1em 0;
}

table th {
    background: rgba(0, 0, 0, 0.4);
}

table td {
    background: rgba(0, 0, 0, 0.2);
}






/** SCROLLBAR **/
::-webkit-scrollbar {
    width: 16px;
    background: #282828;
}

::-webkit-scrollbar-track {
    background: #414141;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to left, #b88f00 0%, #b88f00 10%, #191919 11%, #191919 25% ,
    #282828 50%, #191919 75%, #191919 89%, #b88f00 90%, #b88f00 100%);
    border-radius: 8px;
}
/*
=====================================================
    COMMON
=====================================================
*/
:root {
    --customGoldBorder: linear-gradient(to top, rgba(0,0,0,0) 20%, rgba(155, 117, 0, 0.2) 30%, rgba(184, 143, 0, 1) 50%, rgba(155, 115, 0, 0.2) 70%, rgba(0,0,0,0) 80%);
    --customGoldLeftBorder: var(--customGoldBorder) no-repeat left 50% / 2px 100%;
    --customGoldRightBorder: var(--customGoldBorder) no-repeat right 50% / 2px 100%;
    --customGoldTopBorder: var(--customGoldBorder) no-repeat center top / 100% 2px;
    --customGoldBottomBorder: var(--customGoldBorder) no-repeat center bottom / 100% 2px;
    --gradientButtonWithoutBorders:linear-gradient(135deg, rgba(6, 6, 6, 0.7) 12.5%,rgba(12, 12, 12, 0.7) 12.5%, rgba(12, 12, 12, 0.7) 25%,rgba(18, 18, 18, 0.7) 25%, rgba(18, 18, 18, 0.7) 37.5%, rgba(24, 24, 24, 0.7) 37.5%, rgba(24, 24, 24, 0.7) 50%, rgba(30, 30, 30, 0.7) 50%, rgba(30, 30, 30, 0.7) 62.5%,rgba(36, 36, 36, 0.7) 62.5%, rgba(36, 36, 36, 0.7) 75%,rgba(42, 42, 42, 0.7) 75%, rgba(42, 42, 42, 0.7) 87.5%,rgba(48, 48, 48, 0.7) 87.5%),linear-gradient(45deg, rgb(60, 60, 60) 12.5%,rgb(54, 54, 54) 12.5%, rgb(54, 54, 54) 25%,rgb(48, 48, 48) 25%, rgb(48, 48, 48) 37.5%,rgb(42, 42, 42) 37.5%, rgb(42, 42, 42) 50%,rgb(36, 36, 36) 50%, rgb(36, 36, 36) 62.5%,rgb(30, 30, 30) 62.5%, rgb(30, 30, 30) 75%,rgb(24, 24, 24) 75%, rgb(24, 24, 24) 87.5%,rgb(18, 18, 18) 87.5%);
    --gradientButton: var(--customGoldLeftBorder), var(--customGoldRightBorder), var(--gradientButtonWithoutBorders);
    --gradientButtonBorder: 5px groove #282828;
}

.hashGradient {
    background: linear-gradient(45deg, transparent 46%,rgba(114, 114, 114,0.06) 46%,rgba(94, 94, 94,0.06) 70%,transparent 70%), linear-gradient(135deg, transparent 59%,rgba(114, 114, 114,0.06) 59%,rgba(124, 124, 124,0.06) 91%,transparent 91%), linear-gradient(135deg, transparent 13%, rgba(124, 124, 124, 0.06) 13%, rgba(114, 114, 114, 0.06) 45%, transparent 45%), linear-gradient(45deg, rgba(131, 131, 131, 0.1), rgba(121, 121, 121, 0.1) 32%, transparent 32%), linear-gradient(90deg, #191919, #191919);
}

/*
=====================================================
    NEWSLETTER
=====================================================
*/
.newsletterForm {
    width: 100%;
    height: 100%;
}

.newsletterForm input:not([type="submit"]) {
    background-color: transparent;
    background-image: linear-gradient(to top, #000000, rgba(0,0,0,0) 50%);
    border-bottom: 1px solid silver;
}

.newsletterForm input {
    border: 0;
    outline: none;
}

.newsletterForm input::placeholder {
    color: #7f7f7f;
}

/*
=====================================================
    GRADIENT BUTTONS
=====================================================
*/

.blackGradientSubmit {
    background: linear-gradient(to top, #0f0f0f 20% , #191919 50%, #0f0f0f 80%);
    box-shadow: 1px 1px 2px 0 silver;
    font-weight: bold;
    cursor: pointer;
}

.blackGradientSubmit:hover {
    background: linear-gradient(to top, rgb(35, 35, 35) 20% , rgb(50, 50, 50) 50%, rgb(35, 35, 35) 80%);
}

.buttonGradient {
    background: var(--gradientButton);
    border: var(--gradientButtonBorder);
    border-radius: 10px;
    box-shadow: 0 3px 2px 1px #191919;
    transition: all 0.3s ease;
}

@media only screen and (min-width: 1024px) {
    .buttonGradient a:hover {
        letter-spacing: 2px;
    }
}

.fontBold {
    font-weight: bold;
}

.textAlignCenter {
    text-align: center;
}

.colorSilver {
    color: silver;
}

.flexCenterCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    height: 0;
    width: 0;
    overflow: hidden;
    /*display: none;*/
}

/*
=====================================================
    SHOP BUTTON ANIMATIONS
=====================================================
*/
.pulseAnimationButton {
    animation: pulse 3s infinite;
    animation-delay: 1s;
}

@keyframes pulse {
    20% {
        box-shadow: 0 0 20px 20px rgba(204,169,44, 0);
    }
    30%, 100% {
        box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    }
}

.snakeAnimationButton {
    position: relative;
    overflow: hidden;
}

@media only screen and (min-width: 1024px) {
    .snakeAnimationButton {
        background: var(--gradientButtonWithoutBorders);
    }
}

.leftButtonAnimation, .rightButtonAnimation, .topButtonAnimation, .bottomButtonAnimation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.leftButtonAnimation {
    background: linear-gradient(to bottom, rgba(184, 143, 0, 1), rgba(0,0,0,0)) no-repeat left 50% / 2px 100%;
    animation: toTopAnimation 6s linear infinite;
}

.rightButtonAnimation {
    background: linear-gradient(to top, rgba(184, 143, 0, 1), rgba(0,0,0,0)) no-repeat right 50% / 2px 100%;
    animation: toTopAnimation 6s linear reverse infinite;
}

.topButtonAnimation {
    background: linear-gradient(to left, rgba(184, 143, 0, 1), rgba(0,0,0,0)) no-repeat center top / 100% 2px;
    animation: toLeftAnimation 6s linear reverse infinite;
    transform: translateX(-100%);
    animation-delay: 3s;
}

.bottomButtonAnimation {
    background: linear-gradient(to right, rgba(184, 143, 0, 1), rgba(0,0,0,0)) no-repeat center bottom / 100% 2px;
    animation: toLeftAnimation 6s linear infinite;
    transform: translateX(100%);
    animation-delay: 3s;

}

@keyframes toTopAnimation {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}

@keyframes toLeftAnimation {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
/*
=====================================================
    SITE LAYOUT
=====================================================
*/
:root {
    --headerHeight: 80px;
}

@media only screen and (min-width: 1024px) {
    :root {
        --headerHeight: 190px;
    }
}

@media only screen and (min-width: 1200px) {
    :root {
        --headerHeight: 160px;
    }
}

/** SITE CONTAINER**/
#siteContainer, #siteContainerFrontPage {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: var(--headerHeight) auto auto;
}

@media only screen and (min-width: 1024px) and (max-height: 599px) {
    #siteContainerFrontPage {
        grid-template-rows: var(--headerHeight) calc(599px - var(--headerHeight)) auto;
    }
}

@media only screen and (min-width: 1024px) and (min-height: 600px) {
    #siteContainerFrontPage {
        grid-template-rows: var(--headerHeight) calc(100vh - var(--headerHeight)) auto;
    }
}

/** MAIN **/
main {
    grid-area: main;
    width: 100%;
    height: auto;
    background:
        linear-gradient(35deg,
            rgba(253, 253, 253, 0.03) 0%, rgba(253, 253, 253, 0.03) 53%,
            rgba(109, 109, 109, 0.03) 53%, rgba(109, 109, 109, 0.03) 59%,
            rgba(228, 228, 228, 0.03) 59%, rgba(228, 228, 228, 0.03) 66%,
            rgba(42, 42, 42, 0.03) 66%, rgba(42, 42, 42, 0.03) 100%),
        linear-gradient(205deg,
            rgba(62, 62, 62, 0.03) 0%, rgba(62, 62, 62, 0.03) 31%,
            rgba(200, 200, 200, 0.03) 31%, rgba(200, 200, 200, 0.03) 41%,
            rgba(30, 30, 30, 0.03) 41%, rgba(30, 30, 30, 0.03) 47%,
            rgba(151, 151, 151, 0.03) 47%, rgba(151, 151, 151, 0.03) 60%,
            rgba(95, 95, 95, 0.03) 60%, rgba(95, 95, 95, 0.03) 100%),
        linear-gradient(30deg,
            rgba(7, 7, 7, 0.03) 0%, rgba(7, 7, 7, 0.03) 19%,
            rgba(63, 63, 63, 0.03) 19%, rgba(63, 63, 63, 0.03) 33%,
            rgba(175, 175, 175, 0.03) 33%, rgba(175, 175, 175, 0.03) 37%,
            rgba(244, 244, 244, 0.03) 37%, rgba(244, 244, 244, 0.03) 60%,
            rgba(177, 177, 177, 0.03) 60%, rgba(177, 177, 177, 0.03) 100%),
         linear-gradient(90deg, rgb(20, 20, 20), rgb(35, 35, 35));
}


/*
=====================================================
    HEADER
=====================================================
*/
#siteHeader {
    grid-area: header;
    display: grid;
    position: sticky;
    z-index: 100;
    top: 0;
    grid-template-areas: "hdrLogo hdrNavbarMobile";
    grid-template-columns: 1fr calc(var(--headerHeight) * 0.7);
    grid-template-rows: 1fr;
}

@media only screen and (max-width: 1023px) {
    #siteHeader {
        box-shadow: inset 0 -3px 3px 1px silver, inset 0 0 20px 10px black;
    }
    .stickyFade {
        transform: translateY(calc(0px - var(--headerHeight)));
    }
    .stickyTransition {
        transition: all 0.3s ease;
    }
}

@media only screen and (min-width: 1024px) {
    #siteHeader {
        grid-template-areas: "hdrLogo" "hdrNewsletter" "hdrNavbar";
        --hdrLogoHeight: 0.33; /* percents */
        --hdrMewsletterHeight: 0.32; /* percents */
        grid-template-rows: calc(var(--hdrLogoHeight) * 100%) calc(var(--hdrMewsletterHeight) * 100%) 1fr;
        grid-template-columns: 1fr;
        top: calc(0px - var(--headerHeight) * (var(--hdrLogoHeight) + var(--hdrMewsletterHeight)));
    }
}

@media only screen and (min-width: 1200px) {
    #siteHeader {
        --hdrLogoHeight: 0.38; /* percents */
        --hdrMewsletterHeight: 0.24; /* percents */
    }
}



/*
=====================================================
    HEADER BANNER
=====================================================
*/
#hdrLogo {
    grid-area: hdrLogo;
}

#hdrLogoLink {
    font-size: 3.5rem;
}

@media only screen and (min-width: 1024px) {
    #hdrLogo {
        box-shadow: inset 0 -3px 3px 1px silver, inset 0 0 20px 10px black;
    }
}



/*
=====================================================
    HEADER NEWSLETTER
=====================================================
*/
#hdrNewsletter {
    display: none;
}

@media only screen and (min-width: 1024px) {
    #hdrNewsletter {
        grid-area: hdrNewsletter;
        flex-direction: column;
        overflow: hidden;
        display: flex;
    }

    #hdrNewsletterTitle {
        font-size: 1.8rem;
        width: auto;
    }

    #hdrNewsletterForm {
        display: flex;
        align-items: center;
        width: 620px;
        justify-content: space-between;
        height: 50%;
    }

    #hdrNewsletterForm input {
        height: 80%;
        font-size: 1.6rem;
    }

    #hdrNewsletterNameInput, #hdrNewsletterSubmitButton {
        width: 24%;
    }

    #hdrNewsletterEmailInput {
        width: 49%;
    }
}

@media only screen and (min-width: 1200px) {
    #hdrNewsletter {
        flex-direction: row;
    }

    #hdrNewsletterTitle {
        margin-right: 1%;
    }

    #hdrNewsletterForm {
        margin-left: 1%;
        width: 510px;
        height: 70%;
    }
}



/*
=====================================================
    HEADER NAVBAR
=====================================================
*/
#hdrNavbar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    z-index: 105;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.9);
}

.hdrNavbarMobileTransition {
    transition: all 0.3s ease;
}

@media only screen and (min-width: 1024px) {
    #hdrNavbar {
        overflow: visible;
        grid-area: hdrNavbar;
        width: 100%;
        position: initial;
    }
}

#hdrNavbarList {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: var(--headerHeight);
}

@media only screen and (min-width: 1024px) {
    #hdrNavbarList {
        flex-direction: row;
        padding-top: 0;
        height: 100%;
    }
}

.hdrNavbarListItem {
    height: 25%;
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--customGoldBottomBorder), var(--customGoldTopBorder);
}

@media only screen and (min-width: 1024px) {
    .hdrNavbarListItem {
        height: 100%;
        width: 25%;
        flex-direction: row;
        z-index: 4;
        border: var(--gradientButtonBorder);
        background: var(--gradientButton);
    }
    
    .hdrNavbarListItem::before {
        background: rgba(50, 50, 50, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        content: '';
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .hdrNavbarListItem:hover::before {
        opacity: 1;
    }

    .hdrNavbarListItem:last-child {
        box-shadow: 0 0 0 0 rgba(204,169,44, 1);
    }

    .hdrNavbarListItem::before {
        background: rgba(255, 255, 255, 0.05);
    }
}

.hdrNavbarListItemAnchor {
    font-size: 2.5rem;
}



/*
=====================================================
    HEADER NAVBAR MOBILE BUTTON
=====================================================
*/
#hdrNavbarMobileButton {
    grid-area: hdrNavbarMobile;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 106;
    padding: 15% 10% 15% 0;
}

@media only screen and (min-width: 1024px) {
    #hdrNavbarMobileButton {
        display: none;
    }
}

.hdrNavbarMobileBars {
    height: 12%;
    border-radius: 5px;
    background: silver;
    transition: all 0.3s ease;
}

.changeMobileNavButtonState #hdrNavbarMobileBar1 {
    transform: rotate(-45deg) translate(-50%, 50%);
}

.changeMobileNavButtonState #hdrNavbarMobileBar2 {
    opacity: 0;
}

.changeMobileNavButtonState #hdrNavbarMobileBar3 {
    transform: rotate(45deg) translate(-50%, -50%);
}

.changeMobileNavButtonState:after {
    z-index: -15;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 30vw;
    height: 100vh;
    cursor: auto;
}



/*
=====================================================
    HEADER NAVBAR SHOP
=====================================================
*/

#shopPreview {
    display: none;
}

@media only screen and (min-width: 1024px) {
    #shopPreview {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        opacity: 0;
        transition: all 0.3s ease;
        width: 0;
        height: 0;
        overflow-x: hidden;
        overflow-y: scroll;
        position: absolute;
        top: calc(100% + 5px);
        right: -5px;
        border: var(--gradientButtonBorder);
        background: var(--gradientButton);
    }

    #shopPreview .teaseProduct {
        padding: 1% 2% 1% 2%;
    }

    #shopPreview .teaseProductAnchor {
        justify-content: flex-start;
        height: auto;
    }

    #shopPreview #teaseProductTitle {
        font-size: 1.6rem;
    }

    #shopPreview #teaseProductPrice {
        font-size: 1rem;
    }

    #shopPreview #teaseProductMoreAnchor {
        font-size: 1.4rem;
    }

    .hdrNavbarShopItem:hover #shopPreview {
        height: auto;
        max-height: 52vh;
        width: 50vw;
        opacity: 1;
    }
}
/*
=====================================================
    FOOTER
=====================================================
*/
#siteFooter {
    grid-area: footer;
    border-top: 4px groove #b88f00;
    display: grid;
    grid-template-areas: "ftrNewsletter" "ftrContact" "ftrLinks" "ftrCopyright";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    padding: 1% 0 0 0;
}

@media only screen and (min-width: 1200px) {
    #siteFooter {
        grid-template-areas: "ftrNewsletter ftrContact" "ftrLinks ftrLinks" "ftrCopyright ftrCopyright";
        grid-template-rows: 1fr auto auto;
        grid-template-columns: 1fr 1fr;
    }
}



/*
=====================================================
    FOOTER NEWSLETTER
=====================================================
*/
#ftrNewsletter {
    grid-area: ftrNewsletter;
    padding: 0 5% 2% 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#ftrNewsletterTitle {
    font-size: 3.5rem;
}

#ftrNewsletterSubtitle {
    font-size: 3rem;
    padding: 2% 0 2% 0;
}

#ftrNewsletterDescription {
    font-size: 2rem;
    height: auto;
}

@media only screen and (min-width: 1024px) {
    #ftrNewsletterDescription {
        padding: 0 15% 0 15%;
    }
}

#ftrNewsletterForm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 2% 10% 0 10%;
}

#ftrNewsletterForm input {
    display: block;
    width: 100%;
    font-size: 2rem;
    padding: 5% 0 5% 0;
}

@media only screen and (min-width: 1024px) {
    #ftrNewsletterForm input {
        padding: 1% 0 1% 0;
    }

    #ftrNewsletterForm #ftrNewsletterSubmitButton {
        padding: 5% 0 5% 0;
    }
}



/*
=====================================================
    FOOTER CONTACT
=====================================================
*/
#ftrContact {
    grid-area: ftrContact;
    padding: 0 5% 2% 5%;
    background: var(--customGoldTopBorder);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media only screen and (min-width: 1200px) {
    #ftrContact {
        background: var(--customGoldLeftBorder);
    }
}

#ftrContactTitle {
    font-size: 3.5rem;
}

#ftrContactList li {
    padding: 1% 0 0 0;
    font-size: 2.25rem;
}

#ftrContact a:not([class="ftrContactLinks"]) {
    font-weight: normal;
}

#ftrContactForm {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
    border: 0;
    position: relative;
    padding: 0 10% 0 10%;
}

#ftrContactForm input:not([type="submit"]) {
    background: linear-gradient(to top, #000000, rgba(0,0,0,0) 50%);
    border-bottom: 1px solid silver;
    padding: 5% 0 5% 0;
}

@media only screen and (min-width: 1024px) {
    #ftrContactForm input:not([type="submit"]) {
        padding: 0;
    }
}

#ftrContactForm input, #ftrContactFormMessage {
    display: block;
    border: 0;
    width: 100%;
    margin: 2% 0 0 0;
    font-size: 2rem;
}

#ftrContactFormMessage {
    border: 5px groove #282828;
    background: rgba(0, 0, 0, 0.21);
    resize: none;
}

#ftrContactFormSubmit {
    font-size: 2rem;
    padding: 5% 0 5% 0;
}

#ftrContactFormSuccessInfo {
    display: none;
    position: absolute;
    width: 80%;
    height: 100%;
    border: 5px groove #282828;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    font-size: 2.5rem;
}



/*
=====================================================
    FOOTER LINKS
=====================================================
*/

#ftrLinks {
    grid-area: ftrLinks;
    padding: 2% 0 2% 0;
}

#ftrLinksList {
    height: auto;
}

#ftrLinksList li {
    padding: 0 5px 0 5px;
}

#ftrLinksList li a {
    font-size: 1.375rem;
    padding: 20px 0 20px 0;
}

@media only screen and (min-width: 1200px) {
    #ftrLinksList li a {
        font-size: 1.75rem;
        padding: 0;
    }
}



/*
=====================================================
    FOOTER COPYRIGHT
=====================================================
*/
#ftrCopyright {
    grid-area: ftrCopyright;
    background-image: linear-gradient(to top, #9b9b9b, #b9b9b9 50%, #9b9b9b 100%);
    font-size: 1.75rem;
}

#ftrCopyright p, #ftrCopyright p a {
    color: black;
}

#ftrCopyright p a:hover {
    color: #373737;
}
/*
=====================================================
    FRONT PAGE
=====================================================
*/
#frontPageArticle {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 5% 5% 0 5%;
}

@media only screen and (min-width: 1024px) {
    #frontPageArticle {
        padding: 0 5% 0 5%;
        flex-direction: row;
    }
}

@media only screen and (min-width: 1024px) {
    #frontPagePictureContainer {
        justify-content: flex-start;
        width: 45%;
    }
}

.frontPagePicture {
    height: auto;
    width: 100%;
}

@media only screen and (min-width: 1024px) {
    .frontPagePicture {
        width: auto;
        height: 100%;
    }
}

@media only screen and (min-width: 1024px) {
    #frontPageContentContainer {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}

#frontPageHeader {
    padding: 0 0 5% 0;
}

@media only screen and (min-width: 1024px) {
    #frontPageHeader {
        padding: 0;
    }
}

#frontPageTitle {
    font-size: 3.5rem;
}

#frontPageContent {
    font-size: 2rem;
    height: auto;
}

#frontPageFooter {
    height: auto;
    margin: 5% 0 5% 0;
    width: 100%;
}

@media only screen and (min-width: 1024px) {
    #frontPageFooter {
        margin: 0;
    }

    #frontPageFooter:hover{
        box-shadow: 0 10px 20px 10px #191919;
        transform: scale(1.1);
    }
}

#frontPageFirstArticleAnchor {
    font-size: 3.5rem;
    padding: 3% 0 3% 0;
}

/*
=====================================================
    PAGE
=====================================================
*/
#pageHeader {
    margin-bottom: 2rem;
    font-size: 3rem;
    height: auto;
    padding: 1% 1% 1% 1%;
    background: linear-gradient(30deg, rgba(75, 75, 75, 0.8),
    rgba(105, 105, 105, 0.8) 50%, rgba(75, 75, 75, 0.8)), #191919;
}

#pageTitle {
    width: 100%;
    height: 100%;
}

#pageContent, #postContent {
    padding: 0 5% 0 5%;
    margin-bottom: 2rem;
    font-size: 2rem;
}

#pageContent > h1, #pageContent > h2, #pageContent > h3, #pageContent > h4, #pageContent > h5, #pageContent > h6,
#postContent > h1, #postContent > h2, #postContent > h3, #postContent > h4, #postContent > h5, #postContent > h6,
.woocommerce-billing-fields h3, .woocommerce-additional-fields h3 {
    background: linear-gradient(30deg, rgba(75, 75, 75, 0.8),
        rgba(105, 105, 105, 0.8) 50%, rgba(75, 75, 75, 0.8)), #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1% 5% 1% 5%;
    margin: 2% 0 2% 0;
    box-shadow: 0 8px 4px 0 #2d2d2d;
}

#pageContent > h1, #postContent > h1 {
    font-size: 2.875rem;
    padding: 2% 5% 2% 5%;
}

#pageContent > h2, #postContent > h2 {
    font-size: 2.75rem;
    padding: 1.5% 5% 1.5% 5%;
}

#pageContent > h3, #postContent > h3, .woocommerce-billing-fields h3, .woocommerce-additional-fields h3 {
    font-size: 2.625rem;
    padding: 1% 5% 1% 5%;
}

#pageContent > h4, #postContent > h4 {
    font-size: 2.375rem;
    padding: 0.5% 5% 1% 5%;
}

#pageContent > h5, #postContent > h5 {
    font-size: 2.25rem;
    padding: 0 5% 0 5%;
}

#pageContent > h6, #postContent > h6 {
    font-size: 2.125rem;
    padding: 0 5% 0 5%;
}

#pageContent ol, #pageContent ul, #pageContent p, #postContent p {
    padding: 0 5% 0 5%;
}

#pageContent ol ul {
    list-style-type: circle;
}

#pageContent ol ol, #pageContent ol ul, #postContent ol, #postContent ul, .wp-block-table {
    padding: 0 10% 0 10%;
}
/*
=====================================================
    POST
=====================================================
*/
#postArticle {
    background: linear-gradient(35deg, rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 0.5));
}

#postHeader {
    font-size: 4rem;
    width: 100%;
    height: auto;
    padding-top: var(--parallaxBgHeight);
    margin-bottom: 1%;
}

@media only screen and (min-width: 600px) {
    #postHeader {
        /* - 3rem postTitle padding (top + bottom) - 4rem postTitle font size - 1% postHeader padding bottom*/
        padding-top: calc(var(--parallaxBgHeight) - 1% - 7rem);
        padding-bottom: 1%;
    }
}

.parallaxBg {
    background-attachment: fixed;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position-y: 0;
}

#postTitle {
    padding: 1.5rem 5% 1.5rem 5%;
    font-size: 4rem;
    width: 100%;
    line-height: 1em;
    box-shadow: 0 0 10px 1px silver, inset 0 0 50px 20px black;
    text-shadow: 1px 1px 3px silver;
}

#postContent h2:first-child {
    margin: 1% auto 2% auto;
}

/** POST PAGINATION **/
#postPagination {
    padding: 1% 1% 2% 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media only screen and (min-width: 600px) {
    #postPagination {
        flex-direction: row;
    }
}

#postPaginationPrev, #postPaginationNext {
    width: 100%;
    padding: 0;
    margin: 1% 0 1% 0;
}

@media only screen and (min-width: 600px) {
    #postPaginationPrev, #postPaginationNext {
        width: 46%;
        margin: 0;
    }
}

@media only screen and (min-width: 1024px) {
    #postPaginationPrev, #postPaginationNext {
        width: 48%;
    }
}

#postPaginationPrevLink, #postPaginationNextLink  {
    font-size: 2.5rem;
    flex-direction: column;
    padding: 2% 0 2% 0;
}
/*
=====================================================
    SHOP
=====================================================
*/
#productList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    padding: 2% 0 5% 0;
}

.teaseProduct {
    width: 100%;
    padding: 1% 5% 5% 5%;
    height: auto;
}

.teaseProductAnchor {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.teaseProductPictureContainer {
    height: auto;
}

.teaseProductPicture {
    border-radius: 10px;
    transition: all 0.3s ease;
    width: 100%;
    height: auto;
}

.teaseProductTitle {
    font-size: 3rem;
    transition: all 0.3s ease;
}

.teaseProductAnchor:hover .teaseProductPicture {
    border-radius: 20%;
}

@media only screen and (min-width: 600px) {
    .teaseProduct {
        width: 50%;
    }
}

@media only screen and (min-width: 1200px) {
    .teaseProduct {
        width: 33.3333%;
    }
}

.teaseProductPrice {
    font-size: 2rem;
    height: auto;
}

.teaseProductPrice > *:only-child > *:last-child{
    text-decoration: none;
}

.teaseProductMoreAnchorContainer {
    height: 6rem;
}

.teaseProductMoreAnchor {
    font-size: 1.5rem;
}

/*
=====================================================
    SINGLE PRODUCT
=====================================================
*/
#singleProductContainer {
    width: 100%;
    padding: 0 5% 5% 5%;
    height: auto;
    display: grid;
    grid-template-areas: "singleProductPictureContainer"
        "singleProductSummary"
        "singleProductDescription";
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
}

@media only screen and (min-width: 600px) {
    #singleProductContainer {
        grid-template-areas:
            "singleProductPictureContainer singleProductSummary"
            "singleProductDescription singleProductDescription";
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 2fr;
    }
}

#singleProductPictureContainer {
    grid-area: singleProductPictureContainer;
}

#singleProductPicture {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#singleProductSummary {
    grid-area: singleProductSummary;
    padding: 0 0 0 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.875rem;
}

#singleProductSummary .cart, #singleProductSummary .cart > *:not(button) {
    width: 100%;
    height: auto;
}

.variations {
    margin: 0 0 1% 0;
    padding: 0;
    border: 0;
}

.variations td {
    border: 0;
    padding: 0;
    background: none;
}

.variations tr .value select {
    font-size: 1.875rem;
    background: transparent;
    border: 5px solid silver;
    border-radius: 5px;
    height: 5rem;
    width: 100%;
}
.variations tr .value select option {
    background: rgba(0, 0, 0, 0.9);
    font-size: 3rem;
}

.single_add_to_cart_button {
    height: 8rem;
    width: 100%;
    font-size: 3rem;
    border: var(--gradientButtonBorder);
    background: var(--gradientButton);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
}

@media only screen and (min-width: 1024px) {
    .single_add_to_cart_button:hover {
        letter-spacing: 2px;
    }
}

#singleProductSummary .price {
    padding: 0;
    margin: 0;
}

#singleProductSummary .woocommerce-product-details__short-description {
    height: auto;
}

#singleProductDescription {
    grid-area: singleProductDescription;
    padding: 2% 0 0 0;
}

#singleProductDescriptionHeader  {
    background: linear-gradient(45deg, rgba(75, 75, 75, 0.8),
    rgba(105, 105, 105, 0.8) 50%, rgba(75, 75, 75, 0.8)), #191919;
    padding: 1% 0 1% 0;
    font-size: 2.5rem;
    box-shadow: 8px 8px 4px 0 #2d2d2d;
}

#singleProductDescriptionContent {
    font-size: 2rem;
    text-align: left;
    padding: 2%;
    height: auto;
}

#singleProductRedirectToBuyAnchorContainer {
    height: 8rem;
    font-size: 3rem;
}

/*
=====================================================
    CHECKOUT
=====================================================
*/
.woocommerce {
    text-align: center;
}

.woocommerce-billing-fields__field-wrapper > *, .woocommerce-additional-fields__field-wrapper > * {
    display: block;
    width: 100%;
    height: 100%;
    margin: 1% 0 1% 0;
}

.woocommerce-billing-fields__field-wrapper p > *, .woocommerce-additional-fields__field-wrapper p > * {
    display: block;
    width: 80%;
    margin: 0 auto 0 auto;
}

.woocommerce-input-wrapper input {
    width: 100%;
    font-size: 2.5rem;
    line-height: 2em;
    border-radius: 5px;
}

#billing_country {
    width: 100%;
}

.woocommerce-input-wrapper textarea {
    width: 100%;
    font-size: 2.5rem;
    height: 6em;
    resize: vertical;
}

.woocommerce-checkout-review-order-table tr th:first-child {
    width: 60%;
}


.woocommerce-form__label-for-checkbox {
    cursor: pointer;
}

.woocommerce-terms-and-conditions-link, .woocommerce-privacy-policy-link {
    color: #a5a5a5;
    transition: all 0.3s ease;
    cursor: pointer;
}

.woocommerce-terms-and-conditions-link:hover, .woocommerce-privacy-policy-link:hover {
    color: #878787;
}

.woocommerce-checkout-payment button {
    background: var(--gradientButton);
    border: var(--gradientButtonBorder);
    width: 80%;
    font-size: 3rem;
    font-weight: bold;
    height: 3em;
    cursor: pointer;
    position: relative;
    outline: none;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.woocommerce-checkout-payment button:hover {
    letter-spacing: 2px;
}
/*
=====================================================
    ABOUT ME
=====================================================
*/
#aboutMeImgContainer {
    grid-area: aboutMeImgContainer;
    margin: 0 2rem 2rem 0;
    height: auto;
}

#aboutMeImg {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

@media only screen and (min-width: 600px) {
    #aboutMeImgContainer {
        float: left;
        width: 25%;
    }
}
/*
=====================================================
    TABLE CONTENTS
=====================================================
*/
#postList {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 30px 0;
    padding: 0 10% 0 10%;
}

.postListItem:not(:first-child):not(:last-child) {
    margin: 2% 0 2% 0;
}

#postListItemAnchorSimpleLayout {
    width: 100%;
    height: 100%;
}

#postListItemAnchorSimpleLayout #postListItemTitle {
    grid-area: unset;
}

#postListItemAnchor {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "postListItemPicture" "postListItemTitle" "postListItemDesc";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    background: rgba(0, 0, 0, 0.21);
    overflow: hidden;
}

#postListItemPicture {
    display: block;
    grid-area: postListItemPicture;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: 50% 50%;
}

#postListItemTitle {
    grid-area: postListItemTitle;
    background: linear-gradient(45deg, rgba(75, 75, 75, 0.8),
        rgba(105, 105, 105, 0.8) 50%, rgba(75, 75, 75, 0.8)), #191919;
    padding: 1% 4% 1% 4%;
    font-size: 2.875rem;
    width: 100%;
}

#postListItemDesc {
    grid-area: postListItemDesc;
    padding: 1% 10% 1% 10%;
    font-size: 2.25rem;
}